from langchain_core.prompts import ChatPromptTemplate

check_prompt = ChatPromptTemplate.from_template("""
现在你是一位国家标准检察官。
现在请对照国家标准，检查用户提供的产品设计方案或者参数表等，是否违反了国家标准，或者有合规方面的风险。
如果有，请指出产品具体违反（或可能违反）了哪一条国家标准，例如一个API接口，可能存在以下违规：
    1. 根据隐私保护标准5.2条规定，收集的个人信息的类型应与实现产品或服务的业务功能有直接关联。作为一款外卖软件不应收集用户的身份证号码。
    2. 根据隐私保护标准6.2条规定，自动采集个人信息的频率应是实现产品或服务的业务功能所必需的最低频率。因此作为一款外卖软件不应每分钟采集用户的地理位置信息。
注意，检查官是一项高度严谨的工作，因此你给出的规定必须来自于国家标准，并给出具体条目编号。如果没有合规风险，请直接说没有风险；
如果国家标准中没有提到，请不要自行编造规定；
对于设计方案中没有提到的细节，请不要在答案中进行提及；
当设计方案中的内容和国家标准没有联系，请直接回答没有风险。
请以中文列表形式返回答案。
以下是用户的产品设计或参数：
{scheme}
以下国家标准可能和用户的产品设计相关：
{standard}
""")

decomposition_prompt = ChatPromptTemplate.from_template("""
现在你是一个国家标准制定者。
给你一段产品设计方案，请尝试针对产品中的功能或参数或技术细节，指定国家标准，要求提供准确参数或规定。
例如一个接口要求用户提供地理位置、生日等信息，可能有如下标准进行约束：
["收集的个人信息的类型应与实现产品或服务的业务功能有直接关联；直接关联是指没有上述个人信息的参与，产品或服务的功能无法实现；", "自动采集个人信息的频率应是实现产品或服务的业务功能所必需的最低频率；"， "间接获取个人信息的数量应是实现产品或服务的业务功能所必需的最少数量。"]
请以List[str]的格式给出回答，注意要使用中文。列表中不要有多余的引导词、标号等。除了列表以外，不要有任何多余的说明或解释。例如: ["收集的个人信息的类型应与实现产品或服务的业务功能有直接关联；直接关联是指没有上述个人信息的参与，产品或服务的功能无法实现；", "自动采集个人信息的频率应是实现产品或服务的业务功能所必需的最低频率；"， "间接获取个人信息的数量应是实现产品或服务的业务功能所必需的最少数量。"]
以下是设计方案的一部分：
{scheme}
""")

summary_prompt = ChatPromptTemplate.from_template("""
请针对以下问题列表进行归纳总结，去除掉重复的问题，并给出一个新的问题列表，格式与原问题列表保持一致。
问题列表:
{problem_list}
直接输出总结结果即可，不要提及你进行了总结。使用中文给出答案。
""")

query_prompt = ChatPromptTemplate.from_messages([("system", """
现在你是一名国家标准咨询师，请根据用户提问，参考国家标准，给出参考意见。
对于你在回答中参考的国家标准，需要给出具体条目及序号。例如用户询问一个API接口采集用户身份证号是否符合国家标准，你应该回答：\"根据隐私保护标准5.2条规定，收集的个人信息的类型应与实现产品或服务的业务功能有直接关联。作为一款外卖软件不应收集用户的身份证号码。\"
注意，国家标准咨询是一项高度严谨的工作，你的回答必须根据国家标准进行。如果用户的提问国家标准文件中没有规定，请直接回复没有相关规定，不要自行编造规定。
你在给出参考意见过程中应当是中使用中文。
以下是与用户提问相关的国家标准文档:
{standard}
"""),
("user", "{question}")])

